# FinBeat_TestTask

./: .gitignore  FinBeat_TestTask.rar  FinBeat_TestTask.sln  README.md  Task2.sql  efInitialMigration.ps1
FinBeat_TestTask.API/: FinBeat_TestTask.API.csproj  Program.cs  appsettings.json
FinBeat_TestTask.API/Endpoints/: GetItemsEndpoint.cs  SaveItemsEndpoint.cs
FinBeat_TestTask.API/Properties/: launchSettings.json
FinBeat_TestTask.Application/: Extensions.cs  FinBeat_TestTask.Application.csproj  Mappings.cs
FinBeat_TestTask.Application/DTO/Item/: ItemDTO.cs  ItemFilterDTO.cs
FinBeat_TestTask.Application/Exceptions/: AppException.cs  CodeAlreadyException.cs  ExceptionResponse.cs
FinBeat_TestTask.Application/Requests/: GetItemsRequest.cs  SaveItemsRequest.cs
FinBeat_TestTask.Application/Response/: ItemResponse.cs
FinBeat_TestTask.Application/Services/: ItemService.cs
FinBeat_TestTask.Application/Services/Interfaces/: ItemService.cs
FinBeat_TestTask.Application/Services/Interfaces/Item/: ItemService.cs
FinBeat_TestTask.Application/Services/Item/: ItemService.cs
FinBeat_TestTask.Domain/Entities/: Item.cs  ItemFilter.cs
FinBeat_TestTask.Domain/Entities/Item/: Item.cs  ItemFilter.cs
FinBeat_TestTask.Domain/Repositories/: IItemRepository.cs
FinBeat_TestTask.Domain/Repositories/ItemREpository/: IItemRepository.cs
FinBeat_TestTask.Infrastructure/: Extensions.cs  FinBeat_TestTask.Infrastructure.csproj  FinBeat_TestTask.Infrastructure.sln
FinBeat_TestTask.Infrastructure/DataBase/: AppDbContext.cs  localDB.db  localDB.db-shm  localDB.db-wal
FinBeat_TestTask.Infrastructure/DataBase/Configurations/: ItemEntityConfiguration.cs
FinBeat_TestTask.Infrastructure/DataBase/EF/: AppDbContext.cs
FinBeat_TestTask.Infrastructure/DataBase/EF/Configurations/: ItemEntityConfiguration.cs
FinBeat_TestTask.Infrastructure/DataBase/EF/Repositories/: ItemRepository.cs
FinBeat_TestTask.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggerMiddleware.cs  ResponseLoggerMiddleware.cs
FinBeat_TestTask.Infrastructure/Migrations/: 20240708143329_initialMigration.Designer.cs  20240708152225_initialMigration.Designer.cs  20240708152225_initialMigration.cs  AppDbContextModelSnapshot.cs
FinBeat_TestTask.Infrastructure/Repositories/: ItemRepository.cs
FinBeat_TestTask.Infrastructure/Repositories/EF/: ItemRepository.cs
FinBeat_TestTast.Tests/: FinBeat_TestTast.Tests.csproj  UnitTest1.cs
FinBeat_TestTast.Tests/Application/: ItemServiceTest.cs
FinBeat_TestTast.Tests/Infrastructure/: InMemoryItemRepositoryTest.cs
